# Server Configuration
PORT=8080

# Database Configuration
MONGO_URL=mongodb://softskills-db:27017/soft-skills-school
# MONGO_URL=mongodb://127.0.0.1:27017/soft-skills-school

JWT_SECRET=98376f529e0ca2d251070e5f0a3fab75fa144d77139cac53ca5df0cfe78f12b7